section#promotion {
  
}
section#promotion .wrap {  
  height: 100%;
  gap: 15px;
}
section#promotion .wrap h2 {
  color: #0e9447;
  font-size: 18px;
}
section#promotion .wrap p {  
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 30px;
}
section#promotion .wrap iframe {
}

section#business {
  
}
section#business .wrap {
  height: 100%;
  gap: 15px;
}
section#business .wrap h2 { 
  color: #0e9447;
  font-size: 18px;
}
section#business .wrap p.h3 { 
  font-size: 30px;
  font-weight: bold;
}
section#business .wrap ul { 
  gap: 55px;
}
section#business .wrap ul li {  
  width: 50%;
}
section#business .wrap ul li a {
  perspective: 800px;
}
section#business .wrap ul li a::before{
  content: "";
  width: 700px;
  height: 340px;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
}
section#business .wrap ul li:nth-child(1) a::before{
  background-image: url(../img/busi_01.png);
  background-color: #e4e2e2;
  transform: rotateY(0deg);
  transition: all 1s;
}
section#business .wrap ul li:nth-child(1) a:hover::before{
  /*! transform: rotateY(60deg); */
}
section#business .wrap ul li:nth-child(2) a::before{
  background-image: url(../img/busi_02.jpg);
}
section#business .wrap ul li a h3 {  
  margin: 20px 0 10px 0;
  font-weight: bold;
  font-size: 23px;
}
section#business .wrap ul li a p {
  
}
section#products{ 
  position: relative;
}
section#products .wrap {  
  height: 100vh;
  flex-direction: column-reverse;
}
section#products .wrap h2 {
 
}
section#products .wrap ul { 
  position: absolute;
  bottom: 30px;
  z-index: 1;
}
section#products .wrap ul::before{
  content: "";
  width: calc(100% - 120px);
  border-top: 1px solid black;
  position: absolute;
  top: 6px;
  left: 60px;
  z-index: 1;
}
section#products .wrap ul li {  
  max-width: 120px;
  width: calc(100% / 6);
  min-width: 120px;
}
section#products .wrap ul li a {  
  line-height: 2;
  box-sizing: border-box;
  text-align: center;
}
section#products .wrap ul li:first-child a{
  padding-right: 10px;
}
section#products .wrap ul li:not(:first-child) a{
  padding: 0 10px;
}
section#products .wrap ul li a:hover{
  color: #0e9447;
}
section#products .wrap ul li a::before{
  content: "";
  width: 9px;
  height: 9px;
  display: block;
  border: 1px solid #000;
  border-radius: 50%;
  margin: 0 auto;
  background-color: #f6f6f8;
  position: relative;
  z-index: 1;
}
section#products .wrap ul li.current a::before{
  background-color: black;
}
section#products .wrap div { 
  height: 100%;
  width: 100%;
}
section#products slick-list{
  height: 100%;
}
section#products .slick-list .slick-track{
  height: 100%;
  width: 100%;
}
section#products .wrap div article {  
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section#products .wrap div article:not(:first-child){
  
}
section#products .wrap div article h2{
  color: #0e9447;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 30px;
}
section#products .wrap div article h3 {  
  font-weight: bold;
  font-size: 40px;
}
section#products .wrap div article figure{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
section#products .wrap div article figure img{  
  width: 100%;
}
section#products .wrap div article p {
  
}
section#products .wrap div article a {  
  font-weight: bold;
  margin-top: 20px;
}
section#products .wrap div article a::after{
  content: "";
  background-image: url(../img/arrow_black.svg);
  width: 23px;
  height: 26px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 7px;
  vertical-align: -7px;
}
section#news {  
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
section#news .wrap { 
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto auto;
  row-gap: 20px;
}
section#news .wrap h2 {
  color: #0e9447;
  font-weight: bold;
  /*! font-size: 19px; */
}
section#news .wrap h3 {  
  font-weight: bold;
  /*! font-size: 40px; */
}
section#news .wrap p {  

}
section#news .wrap ul {  
  grid-column: 2;
  grid-row: 1 /span 5;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  row-gap: 20px;
  column-gap: 10px;
}
section#news .wrap ul li {
  
}
section#news .wrap ul li:nth-child(1){
  grid-column: 1 / span4;
  grid-row: 1;
}
section#news .wrap ul li:nth-child(2){
  grid-column: 1 / span4;
  grid-row: 2;
}
section#news .wrap ul li:nth-child(3){ 
  grid-column: 1 / span4;
  grid-row: 3;
}
section#news .wrap ul li:nth-child(4){  
  grid-column: 1 / span4;
  grid-row: 4;
}
section#news .wrap ul li:nth-child(5){
  
}
section#news .wrap ul li:nth-child(6){
  
}
section#news .wrap ul li:nth-child(7){
  
}
section#news .wrap ul li:nth-child(8){
  
}
section#news .wrap ul li a {  
  font-size: 18px;
}
section#news .wrap ul li:nth-child(1) a::before{
  content: "";
  border-top: 2px solid;
  height: 30px;
  width: 100%;
  display: block;
}
section#news .wrap ul li:nth-child(-n+4) a::after{
  content: "";
  border-bottom: 1px solid;
  height: 30px;
  width: 100%;
  display: block;
}
section#news .wrap ul li a span{  
  color: #777;
  font-size: 13px;
  vertical-align: 2px;
}
section#news .wrap ul li a figure{  
  position: relative;
  border-radius: 30px;
  overflow: hidden;
}
section#news .wrap ul li a figure img{
  
}
section#news .wrap ul li a figure figcaption{  
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgba(0,0,0,0.6);
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  line-height: 1.5;
  font-size: 16px;
  box-sizing: border-box;
  opacity: 0;
  transition: 0.5s;
}
section#news .wrap ul li a figure figcaption::before{
  content: "";
  background-image: url(../img/arrow_right.svg);
  display: block;
  width: 10px;
  height: 10px;
}
section#news .wrap ul li a figure:hover figcaption{
  opacity: 1;
}
section#news .wrap ul li a figure figcaption span{ 
  display: block;
  /*! font-weight: bold; */
  /*! line-height: 2; */
  /*! font-size: 18px; */
}
section#news .wrap ul li a time { 
  color: #777;
  font-size: 12px;
}
section#news .wrap a.more {  
  font-weight: bold;
  position: absolute;
  bottom: 52px;
}
section#news .wrap a.more::after{
  content: "";
  background-image: url(../img/arrow_black.svg);
  width: 23px;
  height: 26px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 7px;
  vertical-align: -7px;
}
.over{
  background-color: #eee;
}